events {
  worker_connections 768;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/grafana1.tkturners.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana1.tkturners.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /api/live {
      rewrite  ^/(.*)  /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000/;
    }
  }

  server {
    listen 1880;
    listen [::]:1880;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://localhost:1880/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 1337;
    listen [::]:1337;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://localhost:1337/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
